*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$cafe:#863303;
$natural: #f7ebb5;
$bgboton: #863303;
$sizetextos:(
    p: 1rem,
    ppal: 2rem,
    subt: 1.2rem,
);

$p: map-get( $sizetextos, p);
$ppal: map-get( $sizetextos, ppal);
$subt: map-get( $sizetextos, subt);

@mixin boton ($bgboton){
    text-align: center;
    color: $natural;
    margin: 1rem;
    input{
        border:solid $cafe 0.2rem;
        border-radius: 2rem;
        padding:0.2rem 2rem;
        background-color: $cafe;
        color: $natural;
    }
    input:hover{
        border: solid $cafe 0.1rem;
    background-color: $natural;
    color:$cafe;
    transform: scale(1.2);
    }
}

.send {
    @include boton ($bgboton)
}


body{
    background-color: $natural;
    font-family: 'Roboto', sans-serif;
    font-size: $p;
}

h1{
    font-family: 'Nunito', sans-serif;
    font-size: $ppal;
}
h2,h3,h4 {
    font-family: 'Nunito', sans-serif;
    font-size: $subt;
}
.navbar{
    color: $natural;
}
main{
    padding-top: 5rem;
}

/* FOOTER */
.pie{
    padding: 1.5rem 1.5rem;
    width: 100;
    border-top: solid $cafe ;
    text-align: baseline;
    position: bottom;
    color: $cafe;
    background-color: whitesmoke;
    font-size: $p;

}
.dato-foot{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: baseline;
    gap: 2rem;
}
.img-foot{
    justify-content: center;
    a{
    color: #863303;
    text-decoration: none;
    font-size: 1.6rem;
    gap: 2rem;
    justify-content: center;
    }
}
.bi-instagram{
    text-align: center;
}
.bi-facebook{
    text-align: center;
}
footer h5{
    margin-bottom: 1rem;
    text-align: left;
}

/************ PAGINA INICIO ***********************/
.grid-index{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    justify-content: center;
    grid-template-areas:
    "grid-index__sect1 grid-index__sect1 grid-index__sect1 grid-index__sect1 "
    "grid-index__sect2 grid-index__sect2 grid-index__sect2 grid-index__sect2"
    "grid-index__sect3 grid-index__sect3 grid-index__sect3 grid-index__sect3"
}
.grid-index__sect1{
    grid-area: grid-index__sect1;
    color: $cafe;
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    a{
        text-decoration: none;
        color: #863303c0;
        background-color: #8633033b;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1.3rem;
        border-radius: 2rem;
        &:hover{
            text-decoration: underline;
            color: $cafe;
            border:$cafe solid 1px;
        }
    }
    h2{
     padding: 1rem;
    }
    p{
        margin-bottom: 1rem;
    }
}

/* **************sección servicios**************** */
.grid-index__sect2{
    color: $cafe;
    grid-area: grid-index__sect2;
    width: 90%;
    
    text-align: center;
    padding: 2 rem;
    margin: 1rem;
}
.grid-index__galeria{
    overflow-y:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.grid-index__sect2 img{
    display: flex;
    height: 40vh;
    width: auto;
    border-radius: 5%;
    margin: 1rem;
}
.grid-index__sect2 p{
    padding: 1rem;
}

/* **************sección mail**************** */
.grid-index__sect3{
    color: $natural;
    background-color: $cafe;
    border-radius: 3rem;
    margin: 1rem;
    padding: 2rem;
    text-align: center;
    grid-area: grid-index__sect3;
}
#emailinicio input{
    outline: unset;
    border: solid $cafe 0.2rem;
     border-radius: 2rem;
     padding:0.2rem 2rem;
     margin-bottom:  0.5rem;
 }
/****boton enviar****/
.enviar{
    margin: 1rem;
 }
 .enviar input{
    border: solid $natural 0.1rem;
    border-radius: 2rem;
    padding:0.2rem 2rem;
    background-color: $natural;
    color:$cafe;
    text-align: center;
}
.enviar input:hover{
    border: solid $natural 0.1rem;
    color: $natural;
    background-color: $cafe;
    transform: scale(1.2)
}

/* *************************************************************************************************************
PAGINA NOSOTROS
*************************************************************************************************************** */
#textnosotros{
    justify-content: center;
}
.grid-nosotros{
    color:$cafe;
    text-align: center;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  auto auto;
    justify-content: center;
    grid-template-areas: 
    "grid-nosotros__sect2 grid-nosotros__sect2 grid-nosotros__sect2 grid-nosotros__sect2"
    ". grid-nosotros__sect3 grid-nosotros__sect3 ."
}
/* nosotros seccion 2 */
.grid-nosotros__sect2{
    grid-area: grid-nosotros__sect2;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    h2{
        margin: 1rem;
    }
    h3{
        margin: 1rem;
    }
}
/* nosotros seccion 3 */
.grid-nosotros__sect3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 15px;
    text-align: center;
    grid-area: grid-nosotros__sect3;
}
#mapa{
    margin-top: 1rem;
    height: 70vh;
    width: 95%;
}
/* *************************************************************************************************************
PAGINA SERVICIOS
*************************************************************************************************************** */
.servicios__main{
    text-align: center;
    color: $cafe;
    margin-left: 1rem;
    margin-right: 1rem;
}
#servh2{
    text-align: center;
    color: $cafe;
}

/* *************************************************************************************************************
PAGINA RESERVAS
*************************************************************************************************************** */
.main__reservas h2{
    text-align: center;
    color: $cafe;
}
.form-reservas{
    text-align: center;
    color: $cafe;
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    width: 60% auto;
    height: 90vh;
    background-color: $natural;
    padding-left: 2rem;
    .form-reservas h3{
        color: $cafe;
        margin: 0.5rem 0rem;
        text-align: start;
    }
}
.fecha{
    text-align: left;
    color: $cafe;  
    padding: 0.2rem;
}
.entrada input{
    outline: unset;
    padding: 0.2rem;
    margin: 0.5rem;
    color: rgb(31, 31, 31);
    border: solid $cafe 0.2rem;
    border-radius: 2rem;
}
.salida input{
    outline: unset;
    padding: 0.2rem;
    margin-left: 1rem;
    color: rgb(31, 31, 31);
    border: solid $cafe 0.2rem;
    border-radius: 2rem;
}
.cant-mascotas input{
    outline: unset;
    padding: 0.2rem;
    margin: 0.2rem;
    color: rgb(31, 31, 31);
    border: solid $cafe 0.2rem;
    border-radius: 2rem;
}

/* *************************************************************************************************************
PAGINA CONTACTO
*************************************************************************************************************** */
.form-c{
	align-items: center;
	justify-content: center;
    height: 70vh;
    color: $cafe;
    text-align: center;
    margin-bottom: 2rem;
    .form-c h2{
        margin-bottom: 5rem;
    }
}
.form-contacto{
    margin-top: 2rem;
}
#nombrecontacto input{
    outline: unset;
    padding: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 13rem;
    margin: 0.5rem;
    color: rgb(31, 31, 31);
    border: solid $cafe 0.2rem;
    border-radius: 2rem;
} 
#telefonocontacto input{
    outline: unset;
    padding: 0.2rem;
    padding-right: 13rem;
    padding-left: 0.5rem;
    margin: 0.5rem;
    color: rgb(31, 31, 31);
    border: solid $cafe 0.2rem;
    border-radius: 2rem;
}
#emailcontacto input{
    outline: unset;
    padding: 0.2rem;
    padding-right: 13rem;
    padding-left: 0.5rem;
    margin: 0.5rem;
    color: rgb(31, 31, 31);
    border: solid $cafe 0.2rem;
    border-radius: 2rem;
}
textarea{
    border-radius: 2rem;
    border: $cafe solid;
    padding: 0.5rem;
    margin: 0.5rem;
}
